TRDPB006.dbQualifier=
# Program TRDPB006 | DD : REPORDER | RecordFormat : FixedLength | RecordLength : 160
TRDPB006.ddname.REPORDER=Reporder
TRDPB006.Reporder=Reporder
TRDPB006.ReporderCharSet=cp1047
TRDPB006.ReporderCRLFflag=no
# 
# End of TRDPB006
