#update the inputValue below, that has to be passed to the application, if running as a stand alone
inputValue=''
# Program CFCARD | DD : INPDD | RecordFormat : FixedLength | RecordLength : 44
CFCARD.ddname.INPDD=FlInputFile
CFCARD.FlInputFile=FlInputFile
CFCARD.FlInputFileCharSet=cp1047
CFCARD.FlInputFileCRLFflag=no
# Program CFCARD | DD : OUTPDD | RecordFormat : FixedLength | RecordLength : 31
CFCARD.ddname.OUTPDD=FlOutputFile
CFCARD.FlOutputFile=FlOutputFile
CFCARD.FlOutputFileCharSet=cp1047
CFCARD.FlOutputFileCRLFflag=no
# 
# End of CFCARD
