spring.config.import=db.properties,program.properties,controller.properties
#for running as a server, please comment or delete line below
spring.main.web-application-type=servlet
#spring.main.lazy-initialization=true
spring.main.allow-circular-references=true
#logging.level.com.cloudframe=DEBUG
logging.file.name=console-O529351U.log
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M %4L - %msg%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %class{36}.%M %4L - %msg%n
HIGH_VALUE=Z
