#Common db properties
spring.datasource.initialization-mode=embedded
spring.jpa.hibernate.ddl-auto=update
spring.jdbc.template.fetch-size=1000
spring.datasource.maximum-pool-size=50
#spring.datasource.autocommit=false
#database specific properties
spring.database.enabled=true
spring.datasource.jdbc-url=jdbc:db2://<db2-host-ip>:<db2-port>/<db2-location>;dateFormat=1;timeFormat=1;timestampFormat=1;timestampPrecisionReporting=2;currentSchema=CLOUDFRM;currentFunctionPath=CLOUDFRM;
spring.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
spring.datasource.username=db2admin
spring.datasource.password=<db2-password>
cf.sqlMetaDataLookup.enabled=false
#end of database properties
#Vsam specific db properties (h2)
spring.cf.db.enabled=true
spring.cf.db.jdbc-url=jdbc:h2:file:./cf-vsam-db;DEFRAG_ALWAYS=true;
spring.cf.db.driverClassName=org.h2.Driver
spring.cf.db.username=sa
spring.cf.db.password=
#spring.cf.db.fetch-size=500
#uncomment below property to disable in-memory load of VSAM
#cf.vsam.load.inmemory=false
#end of h2
