#update the inputValue below, that has to be passed to the application, if running as a stand alone
inputValue=''
timeZoneId=Etc/GMT
D5427DT1.dbQualifier=
# 
# End of D5427DT1
inputValue1=
inputValue2=
inputValue3=
# End of VP776A00
