#STEP:DELETE| PGM:IEFBR14| DD:RUNLOG
DELETE.IEFBR14.Runlog=CLOUDFRM.TRADING.BATCHDB2.RUNLOG.REPORT.MF
DELETE.IEFBR14.Runlog.DISP=MOD,DELETE,DELETE
#
#STEP:DELETE| PGM:IEFBR14| DD:SUMMARY
DELETE.IEFBR14.Summary=CLOUDFRM.TRADING.BATCHDB2.SUMMARY.REPORT.MF
DELETE.IEFBR14.Summary.DISP=MOD,DELETE,DELETE
#
#STEP:DELETE| PGM:IEFBR14| DD:EXCPTION
DELETE.IEFBR14.Excption=CLOUDFRM.TRADING.BATCHDB2.EXCPTION.REPORT.MF
DELETE.IEFBR14.Excption.DISP=MOD,DELETE,DELETE
#
