TRDPB006.dbQualifier=
# Program TRDPB006 | DD : REPORDER | RecordFormat : FixedLength | RecordLength : 160
TRDPB006.ddname.REPORDER=CLOUDFRM.TRADING.BATCHDB2.REPORDER.REPORT.MF
TRDPB006.Reporder=CLOUDFRM.TRADING.BATCHDB2.REPORDER.REPORT.MF
TRDPB006.Reporder.DISP=MOD,CATLG,DELETE
TRDPB006.ReporderCharSet=cp1047
TRDPB006.ReporderCRLFflag=no
# 
# End of TRDPB006
