<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Step Data Flow Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 10px; }
table { width: 100%; border-collapse: collapse; margin-bottom: 16px; }
table, th, td { border: 1px solid black;; }
th, td { padding: 7px; text-align: left; vertical-align: top; }
th { background-color: lightgreen; color: darkgreen; font-family: 'Arial Narrow', sans-serif; font-size: 16px; }
.header-row { font-weight: bold; color: darkgreen; /* Dark green text color */}
.merged-cell { background-color: #e0e0e0; }
.grey-row { background-color: lightgrey; }
.right-align { text-align: right;}
</style>
</head>
<body>
<h1>Job Step Data Flow Report</h1>
<table>
<tr class="header-row">
<th>Job Name</th>
<th>Step Name</th>
<th>Program Name</th>
<th>DD Name</th>
<th>Dataset Name</th>
<th>Max Record Length</th>
<th>Record Format</th>
<th>File Type</th>
<th>Open Mode</th>
</tr>
<tr>
<td rowspan="8">GDGHFIX336</td>
<tr>
<td rowspan="2">STEP001</td>
<td rowspan="2">SORT</td>
<td>SORTIN</td>
<td>CLOUDFRM.SF.P3GX.PRSF2130.SORT.IN</td>
<td class="right-align">80</td>
<td>Fixed Block</td>
<td>Sequential</td>
<td>Input</td>
</tr>
<td>SORTOUT</td>
<td>CLOUDFRM.SF.P3GX.PRSF2130.REBATE(+1)</td>
<td class="right-align">80</td>
<td>Fixed Block</td>
<td>Sequential (GDG)</td>
<td>Output</td>
</tr>
<tr class= 'grey-row'>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="2">STEP002</td>
<td rowspan="2">IEBGENER</td>
<td>SYSUT1</td>
<td>CLOUDFRM.SF.P3GX.PRSF2130.REBATE(0)</td>
<td class="right-align">80</td>
<td>Fixed Block</td>
<td>Sequential (GDG)</td>
<td>Input</td>
</tr>
<td>SYSUT2</td>
<td>CLOUDFRM.SF.P3GX.PRSF2130.REBATE(+1)</td>
<td class="right-align">80</td>
<td>Fixed Block</td>
<td>Sequential (GDG)</td>
<td>Input</td>
</tr>
<tr class= 'grey-row'>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
