#STEP:STEP001| PGM:SORT| DD:SORTIN
Gdghfix336Step001SortIn=CLOUDFRM.SF.P3GX.PRSF2130.SORT.IN
Gdghfix336Step001SortIn.DISP=SHR,KEEP,KEEP
Gdghfix336Step001SortInRecordType=FB
Gdghfix336Step001SortInRecordLen=80
#STEP:STEP001| PGM:SORT| DD:SORTOUT
Gdghfix336Step001SortOut=CLOUDFRM.SF.P3GX.PRSF2130.REBATE(+1)
Gdghfix336Step001SortOut.DISP=NEW,CATLG,DELETE
Gdghfix336Step001SortOutRecordType=FB
Gdghfix336Step001SortOutRecordLen=80
#STEP:STEP002| PGM:IEBGENER| DD:SYSUT1
STEP002.IEBGENER.Sysut1=CLOUDFRM.SF.P3GX.PRSF2130.REBATE(0)
STEP002.IEBGENER.Sysut1.DISP=SHR,KEEP,KEEP
STEP002.IEBGENER.Sysut1.RecordType=FB
STEP002.IEBGENER.Sysut1.RecordLen=80
#
#STEP:STEP002| PGM:IEBGENER| DD:SYSUT2
STEP002.IEBGENER.Sysut2=CLOUDFRM.SF.P3GX.PRSF2130.REBATE(+1)
STEP002.IEBGENER.Sysut2.DISP=SHR,CATLG,DELETE
STEP002.IEBGENER.Sysut2.RecordType=FB
STEP002.IEBGENER.Sysut2.RecordLen=80
#
