<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Job Step Data Flow Report</title>
<style>
body { font-family: Arial, sans-serif; margin: 10px; }
table { width: 100%; border-collapse: collapse; margin-bottom: 16px; }
table, th, td { border: 1px solid black;; }
th, td { padding: 7px; text-align: left; vertical-align: top; }
th { background-color: lightgreen; color: darkgreen; font-family: 'Arial Narrow', sans-serif; font-size: 16px; }
.header-row { font-weight: bold; color: darkgreen; /* Dark green text color */}
.merged-cell { background-color: #e0e0e0; }
.grey-row { background-color: lightgrey; }
.right-align { text-align: right;}
</style>
</head>
<body>
<h1>Job Step Data Flow Report</h1>
<table>
<tr class="header-row">
<th>Job Name</th>
<th>Step Name</th>
<th>Program Name</th>
<th>DD Name</th>
<th>Dataset Name</th>
<th>Max Record Length</th>
<th>Record Format</th>
<th>File Type</th>
<th>Open Mode</th>
</tr>
<tr>
<td rowspan="10">EXECRPT</td>
<tr>
<td rowspan="3">DELETE</td>
<td rowspan="3">IEFBR14</td>
<td>RUNLOG</td>
<td>CLOUDFRM.TRADING.BATCHDB2.RUNLOG.REPORT.MF</td>
<td class="right-align">90</td>
<td>Fixed Block</td>
<td>Sequential</td>
<td>Output</td>
</tr>
<td>SUMMARY</td>
<td>CLOUDFRM.TRADING.BATCHDB2.SUMMARY.REPORT.MF</td>
<td class="right-align">140</td>
<td>Fixed Block</td>
<td>Sequential</td>
<td>Output</td>
</tr>
<td>EXCPTION</td>
<td>CLOUDFRM.TRADING.BATCHDB2.EXCPTION.REPORT.MF</td>
<td class="right-align">1100</td>
<td>Fixed Block</td>
<td>Sequential</td>
<td>Output</td>
</tr>
<tr class= 'grey-row'>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td rowspan="3">STEP01</td>
<td rowspan="3">TRDPB004</td>
<td>RUNLOG</td>
<td>CLOUDFRM.TRADING.BATCHDB2.RUNLOG.REPORT.MF</td>
<td class="right-align">90</td>
<td>Fixed Block</td>
<td>Sequential</td>
<td>Output</td>
</tr>
<td>SUMMARY</td>
<td>CLOUDFRM.TRADING.BATCHDB2.SUMMARY.REPORT.MF</td>
<td class="right-align">140</td>
<td>Fixed Block</td>
<td>Sequential</td>
<td>Output</td>
</tr>
<td>EXCPTION</td>
<td>CLOUDFRM.TRADING.BATCHDB2.EXCPTION.REPORT.MF</td>
<td class="right-align">1100</td>
<td>Fixed Block</td>
<td>Sequential</td>
<td>Output</td>
</tr>
<tr class= 'grey-row'>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
