server.servlet.context-path=/
server.port=8080
spring.jackson.default-property-inclusion=NON_NULL
cf.cics.api.name=CicsApi
cf.cics.api.description=Cics programs exposed as microservices
cf.cics.api.version=1.0.0
cf.cics.api.company.url=https://www.cloudframe.com/
cf.cics.contact.name=CloudFrame Inc
cf.cics.contact.email=support@cloudframe.com
logging.level.com.optum.uhg.app.controller.ApiController=DEBUG
