TRDPB004.dbQualifier=
# Program TRDPB004 | DD : EXCPTION | RecordFormat : FixedLength | RecordLength : 1100
TRDPB004.ddname.EXCPTION=CLOUDFRM.TRADING.BATCHDB2.EXCPTION.REPORT.MF
TRDPB004.ExcptionReport=CLOUDFRM.TRADING.BATCHDB2.EXCPTION.REPORT.MF
TRDPB004.ExcptionReport.DISP=MOD,CATLG,DELETE
TRDPB004.ExcptionReportCharSet=cp1047
TRDPB004.ExcptionReportCRLFflag=no
# Program TRDPB004 | DD : RUNLOG | RecordFormat : FixedLength | RecordLength : 90
TRDPB004.ddname.RUNLOG=CLOUDFRM.TRADING.BATCHDB2.RUNLOG.REPORT.MF
TRDPB004.RunlogReport=CLOUDFRM.TRADING.BATCHDB2.RUNLOG.REPORT.MF
TRDPB004.RunlogReport.DISP=MOD,CATLG,DELETE
TRDPB004.RunlogReportCharSet=cp1047
TRDPB004.RunlogReportCRLFflag=no
# Program TRDPB004 | DD : SUMMARY | RecordFormat : FixedLength | RecordLength : 140
TRDPB004.ddname.SUMMARY=CLOUDFRM.TRADING.BATCHDB2.SUMMARY.REPORT.MF
TRDPB004.SummaryReport=CLOUDFRM.TRADING.BATCHDB2.SUMMARY.REPORT.MF
TRDPB004.SummaryReport.DISP=MOD,CATLG,DELETE
TRDPB004.SummaryReportCharSet=cp1047
TRDPB004.SummaryReportCRLFflag=no
# 
# End of TRDPB004
